.container {
    height: -webkit-fill-available;
}

.round-container {
    border-radius: 10px;
    padding: 0.5em;
}

.inner-container {
    margin: 0.25em;
}

.panel-title {
    display: flex;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
}

p {
    margin: 0.1em;
}

#team-logo {
    width: 15em;
    height: 15em;
    border-radius: 15%;
}

#member-panel-container {
    padding-top: 70px; /* Adjust for header height */
    display: flex;
    flex-direction: column;
    align-items: start;
}

#member-panel {
    width: -webkit-fill-available;
    margin-top: 0.5em;
    background-color: rgba(255, 255, 255, 0.25); /* Light background for contrast */
}

#announcement {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(182, 159, 53, 0.6);
}

#announcement-vertical-spacer {
    margin: 0 7px 0 9px;
    width: 2px;
    border-left: 2px solid white;
    height: -webkit-fill-available;
}

#announcement-content {
    display: inline-block;
    flex: 9;
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
    white-space: nowrap;
}

#function-panels {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
}

#profile-panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    background-color: rgba(50, 46, 186, 0.6);
}

#meetings-panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    background-color: rgba(50, 46, 186, 0.6);
}

#warning-points-panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    background-color: rgba(50, 46, 186, 0.6);
}